.hero {
	h1 {
		font-size: 300%;
		text-align: center;
		margin-bottom: 20px;
	}

	p {
		font-size: 180%;
		text-align: center;
		line-height: 1.5em;
	}
}
.pokus {
	background-color: #eee;
	background-image: -moz-linear-gradient(center top , #f5f5f5, #eeeeee);
}

body {
	background-color: #eee;
}

.main {
	background-color: #fff;
	padding: 10px;

	border: 1px solid #d5d5d5;

	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;

//	-webkit-box-shadow: 0 0 6px #ddd;
//	-moz-box-shadow: 0 0 6px #ddd;
//	box-shadow: 0 0 6px #ddd;
}

footer .container {
	padding: 10px;
}

del {
	color: #DEB30C;
}

ins {
	color: #11AA0F;
	text-decoration: none;
}