body {
	margin-top: 20px;
}

.hero {
	background: #F0F0F0;
	border-bottom: 1px solid #E1E1E1;
	border-top: 1px solid #E1E1E1;
	margin-bottom: 30px;

	h2 {
		line-height: 2em;
		font-size: 300%;
	}

	.btn-huge {
		font-size: 18px;
		padding: 15px 18px;
	}

	.links {
		margin-bottom: 30px;
	}
}

footer {
	background-color: #333;
	border-top: 4px solid #222;

	color: #fff;

	padding: 20px;
	margin-top: 20px;
}

article {
	border: 1px solid #eee;
	padding: 10px;
	margin-bottom: 10px;


	h1 {
		margin-bottom: 20px;
		padding-bottom: 10px;
		border-bottom: 1px solid #eee;
	}
}

code {
	border: 0;
	color: #333;
}

.center {
	text-align: center;
}
